body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#wrap{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1fr);
    height: 100vh;
}
#canvas{
    border: solid 2px black;
    margin: auto;
    grid-column: 1/9;
    width: 100%;
    height: 100%;
}
#tchat{
    grid-column: 9/11;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(15, 1fr);
}
#display-tchat{
    grid-column: 1/1;
    grid-row: 1/15;
    padding: 10px 20px;
    margin: 0;
    overflow-y: auto;
}
#send-msg{
    grid-column: 1/1;
    grid-row: 15/15;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
}
#msg{
    grid-column: 1/5;
    border: solid 1px black;
    outline: none;
    padding: 10px 15px;
    font-size: 25px;
    background-color: white;
}
#send-msg > input[type="submit"]{
    grid-column: 5/5;
}